# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0c"
synopsis: "A fast uniform random generator of tree structures"
maintainer: ["Martin Pépin <kerl@wkerl.me>"]
authors: [
  "Alexis Darasse"
  "Matthieu Dien"
  "Antoine Genitrini"
  "Marwan Ghanem"
  "Martin Pépin"
  "Frederic Peschanski"
  "Xuming Zhan"
]
license: "GPL-2.0-only"
homepage: "https://github.com/fredokun/arbogen"
bug-reports: "https://github.com/fredokun/arbogen/issues"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "benchmark" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fredokun/arbogen.git"
